{
  "name": "zagent",
  "version": "0.0.196",
  "description": "Unofficial terminal client for a separately installed ZCode runtime.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/verify-public-package.mjs"
  },
  "bin": {
    "zagent": "bin/zmax",
    "za": "bin/zmax"
  },
  "engines": {
    "node": "^22.15.0 || >=23.5.0"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "VERSION",
    "bin/zcodes",
    "bin/zmax",
    "bin/zquota",
    "packages/cli/commands.mjs",
    "packages/cli/zmax-cron.mjs",
    "packages/cli/zmax-diff.mjs",
    "packages/cli/zmax-help.mjs",
    "packages/cli/zmax-hooks.mjs",
    "packages/cli/zmax-import.mjs",
    "packages/cli/zmax-inspect.mjs",
    "packages/cli/zmax-memory.mjs",
    "packages/cli/zmax-models.mjs",
    "packages/cli/zmax-offpeak.mjs",
    "packages/cli/zmax-onboard.mjs",
    "packages/cli/zmax-plugins.mjs",
    "packages/cli/zmax-task.mjs",
    "packages/cli/zmax.mjs",
    "packages/driver/automation.mjs",
    "packages/driver/catalog.mjs",
    "packages/driver/credentials.mjs",
    "packages/driver/diffs.mjs",
    "packages/driver/extract.mjs",
    "packages/driver/headless-retry.mjs",
    "packages/driver/hooks-cli.mjs",
    "packages/driver/import-external.mjs",
    "packages/driver/memory.mjs",
    "packages/driver/offpeak.mjs",
    "packages/driver/permissions.mjs",
    "packages/driver/plugins.mjs",
    "packages/driver/provider-errors.mjs",
    "packages/driver/providers.mjs",
    "packages/driver/quota.mjs",
    "packages/driver/reset-shape.mjs",
    "packages/driver/rewind.mjs",
    "packages/driver/runtime-info.mjs",
    "packages/driver/runtime.mjs",
    "packages/driver/session-control.mjs",
    "packages/driver/tasks-index.mjs",
    "packages/driver/tui-launch.mjs",
    "packages/driver/zcode-protocol.mjs",
    "packages/tui/chrome.mjs",
    "packages/tui/complete.mjs",
    "packages/tui/events.mjs",
    "packages/tui/index.mjs",
    "packages/tui/keys.mjs",
    "packages/tui/loader.mjs",
    "packages/tui/markdown.mjs",
    "packages/tui/pickers.mjs",
    "packages/tui/render.mjs",
    "packages/tui/sanitize.mjs",
    "packages/tui/screen.mjs",
    "packages/tui/strings.mjs",
    "packages/tui/theme.mjs",
    "packages/tui/width.mjs",
    "scripts/verify-public-package.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-next/zagent.git"
  },
  "keywords": [
    "agent",
    "ai",
    "cli",
    "coding-agent",
    "glm",
    "glm-coding-plan",
    "llm",
    "terminal",
    "tui",
    "zagent",
    "zcode"
  ],
  "homepage": "https://github.com/agent-next/zagent#readme",
  "bugs": {
    "url": "https://github.com/agent-next/zagent/issues"
  }
}
